{
  "name": "kwc-i18next",
  "version": "0.1.3",
  "description": "A web component used to manage internationalization – replaces kwc-i18n",
  "license": "MIT",
  "main": "kwc-i18next.html",
  "keywords": [
    "polymer",
    "web-component",
    "i18n",
    "i18next"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "i18next": "^3.1.0"
  },
  "homepage": "https://github.com/successk/kwc-i18next",
  "authors": [
    "Gaëtan Rizio <gaetan@rizio.fr>"
  ],
  "devDependencies": {
    "i18next-xhr-backend": "^0.5.4"
  }
}
